spring.application.name=IITCW
<<<<<<< Updated upstream
server.port=8099

spring.datasource.url=jdbc:h2:mem:ticketdb
=======
server.port=9000

spring.datasource.url=jdbc:h2:mem:ticket_management
>>>>>>> Stashed changes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=yassa
spring.datasource.password=password

#JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

